[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel/artisan queue:work 
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/queue.log
